
> client@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 143 modules transformed.
[31m✗[39m Build failed in 1.36s
[31merror during build:
[31mBuild failed with 5 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../ui/form' in src/components/common-form/index.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/common-form/index.jsx:2:67 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249mI[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249mL[0m[38;5;249ma[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../ui/form"[38;5;249m;[0m
 [38;5;240m  │[0m                                                                   ──────┬─────  
 [38;5;240m  │[0m                                                                         ╰─────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/common-form/index.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/common-form/index.jsx
 [38;5;240m  │[0m         - src/components/auth/sign-up.jsx
 [38;5;240m  │[0m         - src/pages/auth/index.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../ui/input' in src/components/common-form/index.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/common-form/index.jsx:3:23 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../ui/input"[38;5;249m;[0m
 [38;5;240m  │[0m                       ──────┬──────  
 [38;5;240m  │[0m                             ╰──────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/common-form/index.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/common-form/index.jsx
 [38;5;240m  │[0m         - src/components/auth/sign-up.jsx
 [38;5;240m  │[0m         - src/pages/auth/index.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load src/components/ui/use-toast
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/auth/sign-up.jsx:2:26 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mT[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@/components/ui/use-toast"[38;5;249m;[0m
 [38;5;240m  │[0m                          ─────────────┬─────────────  
 [38;5;240m  │[0m                                       ╰─────────────── The system cannot find the file specified. (os error 2)
[38;5;246m───╯[0m

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load src/config
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/auth/sign-up.jsx:3:36 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mn[0m[38;5;249mU[0m[38;5;249mp[0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@/config"[38;5;249m;[0m
 [38;5;240m  │[0m                                    ─────┬────  
 [38;5;240m  │[0m                                         ╰────── Access is denied. (os error 5)
[38;5;246m───╯[0m

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load src/services
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/auth/sign-up.jsx:4:37 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mU[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@/services"[38;5;249m;[0m
 [38;5;240m  │[0m                                     ──────┬─────  
 [38;5;240m  │[0m                                           ╰─────── The system cannot find the file specified. (os error 2)
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Mangesh%20Rajguru/Desktop/React/8_InterviewProject/client/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Mangesh%20Rajguru/Desktop/React/8_InterviewProject/client/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///C:/Users/Mangesh%20Rajguru/Desktop/React/8_InterviewProject/client/node_modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/Mangesh%20Rajguru/Desktop/React/8_InterviewProject/client/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///C:/Users/Mangesh%20Rajguru/Desktop/React/8_InterviewProject/client/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///C:/Users/Mangesh%20Rajguru/Desktop/React/8_InterviewProject/client/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///C:/Users/Mangesh%20Rajguru/Desktop/React/8_InterviewProject/client/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
